set -g default-terminal "screen-256color"
set -g utf8 on
set -g status-utf8 on
set -g history-limit 100000
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g set-titles on
set -g base-index 1
set -g window-status-current-format "#[bg=blue,fg=white]#I:#W"
set -g set-clipboard on
set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g base-index 1
set -g status-utf8 on
setw -g pane-base-index 1

set -g status-interval 1
set -g status-left "#S #[fg=green]#(tmux-mem-cpu-load --graph-lines 0 --averages-count 0) #[default]"
set -g status-left-length 60

set -g status-right "#H - %Y-%m-%d %H:%M:%S"
set -g status-right-length 150

# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

# Vertical split with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# set mouse on with prefix m
bind m \
         set -g mouse on \;\
         set -g mode-mouse on \;\
         set -g mouse-resize-pane on \;\
         set -g mouse-select-pane on \;\
         set -g mouse-select-window on \;\
         display 'Mouse: ON'
# set mouse off with prefix M
         bind M \
             set -g mouse off \;\
             set -g mode-mouse off \;\
             set -g mouse-resize-pane off \;\
             set -g mouse-select-pane off \;\
             set -g mouse-select-window off \;\
             display 'Mouse: OFF'

             source-file ~/.tmux.conf_include

# vim: sw=4 et
